  VITE_API_KEY = "849dfcc27ada13999ddfa97e6d174b64"

  VITE_BASE_URL = 'https://api.themoviedb.org/3'

  VITE_TMDB_AUTH_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDlkZmNjMjdhZGExMzk5OWRkZmE5N2U2ZDE3NGI2NCIsIm5iZiI6MTcyMTkwODAzNy41MDY4MTQsInN1YiI6IjY0N2RkYWU0MTc0OTczMDExODcyMWRiNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cCll7CBYboy6t9RzQoAT9-7S-0RS6mAmPv8TqGbe7Y8'

